[gd_scene load_steps=4 format=3 uid="uid://ufjdcjtfsv5v"]

[ext_resource type="Texture2D" uid="uid://dftkbqwsfd68r" path="res://pistol/projectile.png" id="1_8785k"]
[ext_resource type="Script" path="res://boss_bulet.gd" id="1_sht8s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wc5qh"]
radius = 19.0

[node name="BossBulet" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 3
script = ExtResource("1_sht8s")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(-11, -1)
texture = ExtResource("1_8785k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wc5qh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
